<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Name Generator</title>
  <!-- <link rel="stylesheet" type="text/css" href="bootstrap.css"> -->
</head>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript" src="script.js">

</script>

<body>

  <div class="container">
  <div class="first_container">
    <h1 class="name_generator"><strong>NAME GENERATOR</strong></h1>
  </div>
  <hr>

  <div class="second_container">

    <select class="country" name="" id="country_name">
      <option value="Australia" id="Australia">Australia</option>
      <option value="Spain" id="Spain">Spain</option>
      <option value="India" id="India">India</option> id=""
      <option value="Chile" id="Chile">Chile</option>
      <option value="Egypt" id="Egypt">Egypt</option>
      <option value="Denmark" id="Denmark">Denmark</option>
      <option value="United Kingdom" id="United Kingdom">United Kingdom</option>
      <option value="Pakistan" id="Pakistan">Pakistan</option>
      
      <option value="Italy" id="Italy">Italy</option>
      <option value="Japan" id="Japna">Japan</option>
     


    </select>

    <br><br>

    <select class="gender" id="gender" name="">
      <option value="Male" id="Male">Male</option>
      <option value="Female" id="Female">Female</option>

    </select>



  </div>

  <input id="number_input" value="">

  <div class="last_container">

    <button type="button" name="button" class="btn" onclick="validate()">Generate</button> <br><br>

    <p id="error"></p>
  </div>
  <div id="name_heading">
    <h1 class="heading">Names</h1>
  </div>
  <div id="name_container">
    
<div id="name1"></div>
<div id="name2"></div>
<div id="name3"></div>
<div id="name4"></div>
<div id="name5"></div>
<div id="name6"></div>
<div id="name7"></div>
<div id="name8"></div>
<div id="name9"></div>
<div id="name10"></div>


  </div>

</body>
</div>

</html>
